In [1]:
import pandas as pd
first=pd.read_csv("student.csv")
first

     Slno            Name  Class  Address             Mobile
0       1          barjraj   MBA  Madikeri      0345 42 0274
1       2     ramdin verma   MBA       NaN  095086-173-31-37
2       3  sharat chandran   MBA  Madikeri  057843 018 15-85
3       4  birender mandal   MCA  Madikeri      0698-1368378
4       5             amit   MCA  Madikeri     007 916 73 79
..    ...              ...   ...       ...               ...
194   195      mohd shahid   MBA     Delhi  048360-487 06-60
195   196        ramvilash   MBA     Delhi      080-965 2067
196   197          kuldeep   MCA     Delhi     0973 05 08-19
197   198          kuldeep   MBA     Delhi          040164 1
198   199     nanku prasad   MBA     Delhi     01462 08-6859

[199 rows x 5 columns]

In [2]:
first.iloc[10]
first.loc[10:20:2]

    Slno         Name  Class   Address           Mobile
10    11          abhi   MCA        NaN    0027360 8 81
12    13  khadak singh   MBA     Mysore    084-657-28 7
14    15    chanderpal   MBA        NaN     01780 47 57
16    17        rajeev   MCA  Bangalore             NaN
18    19       durgesh   MBA  Bangalore  096182-69291 0
20    21     ram kumar   MBA  Bangalore             NaN

In [3]:
first.loc[0][1]

'barjraj'

In [4]:
first.loc[0]['Slno']

1

In [33]:
first.loc[3,'Address ']="kalladka"

In [34]:
first

     Slno            Name  Class  Address             Mobile Address
0       1          barjraj   MBA  Madikeri      0345 42 0274  kerala
1       2     ramdin verma   MBA       NaN  095086-173-31-37     NaN
2       3  sharat chandran   MBA  Madikeri  057843 018 15-85     NaN
3       4  birender mandal   MCA  kalladka      0698-1368378  kerala
4       5             amit   MCA  Madikeri     007 916 73 79     NaN
..    ...              ...   ...       ...               ...     ...
194   195      mohd shahid   MBA     Delhi  048360-487 06-60     NaN
195   196        ramvilash   MBA     Delhi      080-965 2067     NaN
196   197          kuldeep   MCA     Delhi     0973 05 08-19     NaN
197   198          kuldeep   MBA     Delhi          040164 1     NaN
198   199     nanku prasad   MBA     Delhi     01462 08-6859     NaN

[199 rows x 6 columns]

In [9]:
third=pd.read_excel("student.xlsx")

In [11]:
third.head()

   Slno            Name  Class  Address             Mobile
0     1          barjraj   MBA  Madikeri      0345 42 0274
1     2     ramdin verma   MBA       NaN  095086-173-31-37
2     3  sharat chandran   MBA  Madikeri  057843 018 15-85
3     4  birender mandal   MCA  Madikeri      0698-1368378
4     5             amit   MCA  Madikeri     007 916 73 79

In [12]:
type(third)

pandas.core.frame.DataFrame

In [13]:
type(third['Slno'])

pandas.core.series.Series

In [14]:
type(first)

pandas.core.frame.DataFrame

In [23]:
third.loc[197,'Name ']="Navya"
third

     Slno            Name  Class  Address             Mobile      Name
0       1          barjraj   MBA  Madikeri      0345 42 0274       NaN
1       2     ramdin verma   MBA       NaN  095086-173-31-37       NaN
2       3  sharat chandran   MBA  Madikeri  057843 018 15-85       NaN
3       4  birender mandal   MCA  Madikeri      0698-1368378       NaN
4       5             amit   MCA  Madikeri     007 916 73 79       NaN
..    ...              ...   ...       ...               ...       ...
194   195      mohd shahid   MBA     Delhi  048360-487 06-60       NaN
195   196        ramvilash   MBA     Delhi      080-965 2067       NaN
196   197          kuldeep   MCA     Delhi     0973 05 08-19       NaN
197   198            Navya   MBA     Delhi          040164 1     Navya
198   199     nanku prasad   MBA     Delhi     01462 08-6859  charitra

[199 rows x 6 columns]

In [19]:
third.loc[198,'Name']="charitra"
third

     Slno            Name  Class  Address             Mobile      Name
0       1          barjraj   MBA  Madikeri      0345 42 0274       NaN
1       2     ramdin verma   MBA       NaN  095086-173-31-37       NaN
2       3  sharat chandran   MBA  Madikeri  057843 018 15-85       NaN
3       4  birender mandal   MCA  Madikeri      0698-1368378       NaN
4       5             amit   MCA  Madikeri     007 916 73 79       NaN
..    ...              ...   ...       ...               ...       ...
194   195      mohd shahid   MBA     Delhi  048360-487 06-60       NaN
195   196        ramvilash   MBA     Delhi      080-965 2067       NaN
196   197          kuldeep   MCA     Delhi     0973 05 08-19       NaN
197   198            Navya   MBA     Delhi          040164 1     Navya
198   199     nanku prasad   MBA     Delhi     01462 08-6859  charitra

[199 rows x 6 columns]

In [22]:
third.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Slno      199 non-null    int64
 1   Name      199 non-null    object
 2   Class     199 non-null    object
 3   Address   184 non-null    object
 4   Mobile    184 non-null    object
 5   Name      2 non-null      object
dtypes: int64(1), object(5)
memory usage: 9.5+ KB

In [24]:
pd.options.display.max_rows

60

In [25]:
first.head(60) #max.no.of records to display

    Slno                 Name  Class   Address             Mobile Address
0      1               barjraj   MBA   Madikeri      0345 42 0274  kerala
1      2          ramdin verma   MBA        NaN  095086-173-31-37     NaN
2      3       sharat chandran   MBA   Madikeri  057843 018 15-85     NaN
3      4       birender mandal   MCA   Madikeri      0698-1368378  kerala
4      5                  amit   MCA   Madikeri     007 916 73 79     NaN
5      6                kushal   MBA        NaN     00576329-0345     NaN
6      7                 kasid   MBA     Mysore      0125-901-279     NaN
7      8                barjaj   MCA     Mysore               NaN     NaN
8      9          vikram singh   MCA     Mysore   03709-765-28-42     NaN
9     10                mayank   MBA     Mysore       01725 30 75     NaN
10    11                  abhi   MCA        NaN      0027360 8 81     NaN
11    12        ram dutt gupta   MBA     Mysore               NaN     NaN
12    13          khadak singh   MBA     Mysore      084-657-28 7     NaN
13    14         gurmit kushal   MBA     Mysore     083-018-52-62     NaN
14    15            chanderpal   MBA        NaN       01780 47 57     NaN
15    16                  aman   MBA  Bangalore    05034-93-98-65     NaN
16    17                rajeev   MCA  Bangalore               NaN     NaN
17    18                rajeev   MBA        NaN       0630 182363     NaN
18    19               durgesh   MBA  Bangalore    096182-69291 0     NaN
19    20           nahar singh   MBA  Bangalore           2803088     NaN
20    21             ram kumar   MBA  Bangalore               NaN     NaN
21    22           sunder paal   MBA  Bangalore     0675468703 30     NaN
22    23       maansingh aswal   MBA        NaN     02786 71-37-5     NaN
23    24                 rohit   MBA  Bangalore      0549 36-9241     NaN
24    25                 rohit   MBA  Bangalore        036 739701     NaN
25    26                sparsh   MBA     Mumbai     0937-740-5 56     NaN
26    27               santosh   MBA     Mumbai      084-890 9 35     NaN
27    28               santosh   MBA     Mumbai     049152350 608     NaN
28    29      punit khandelwal   MCA     Mumbai    02856 86 43 84     NaN
29    30                dinesh   MBA     Mumbai     0394 012-5-02     NaN
30    31               gulshan   MBA     Mumbai     0087023-17 49     NaN
31    32    arvind kumar yadav   MBA     Mumbai               NaN     NaN
32    33                nausad   MBA     Mumbai       018690-4650     NaN
33    34          gurmit singh   MBA        NaN       098 59-5863     NaN
34    35             md. afsar   MBA    Chennai     0617420833 65     NaN
35    36     shiv shakti singh   MBA    Chennai     09302-5208 12     NaN
36    37              moti lal   MBA    Chennai     0617140-41 71     NaN
37    38          kausal kumar   MBA    Chennai          54504367     NaN
38    39                 rohit   MBA    Chennai     045 590-24-68     NaN
39    40                 rohit   MBA    Chennai     0936-105 3834     NaN
40    41          mohabbat ali   MBA    Chennai               NaN     NaN
41    42             raj kumar   MBA    Chennai      067 78-06-51     NaN
42    43         jaswant singh   MBA  Hyderabad   010375 46302 17     NaN
43    44  sevak @ pitambar lal   MBA  Hyderabad        025904-213     NaN
44    45              chotelal   MBA  Hyderabad    07842-713-3663     NaN
45    46                  amit   MBA  Hyderabad               NaN     NaN
46    47                rupesh   MBA  Hyderabad   042319 39 38-50     NaN
47    48                 midda   MBA  Hyderabad     0296 189 6 04     NaN
48    49          dharam singh   MBA  Hyderabad       067-830-7-4     NaN
49    50   manoj yadav @ manoj   MBA  Hyderabad       054-71 8052     NaN
50    51             ram singh   MBA  Hyderabad      00276-307643     NaN
51    52         preetam kumar   MBA  Hyderabad     084 174 89-32     NaN
52    53             ram kumar   MBA  Hyderabad    07920 58-05 72     NaN
53    54                sarain   MBA  Hyderabad   04390-692-45 47     NaN
54    55          pankaj kumar   MBA  Hyderabad        076698 902     NaN
55    56          sheak shakir   MBA  Hyderabad    02486-652 5 83     NaN
56    57           riyasat ali   MBA  Hyderabad               NaN     NaN
57    58        vinit katariya   MBA  Hyderabad     0536784 69 32     NaN
58    59                 sumit   MBA  Hyderabad      042 21902 47     NaN
59    60               arindra   MBA  Hyderabad    012853862-1750     NaN

In [26]:
pd.options.display.max_rows=100

In [27]:
first.head(100)

    Slno                   Name  Class   Address             Mobile Address
0      1                 barjraj   MBA   Madikeri      0345 42 0274  kerala
1      2            ramdin verma   MBA        NaN  095086-173-31-37     NaN
2      3         sharat chandran   MBA   Madikeri  057843 018 15-85     NaN
3      4         birender mandal   MCA   Madikeri      0698-1368378  kerala
4      5                    amit   MCA   Madikeri     007 916 73 79     NaN
5      6                  kushal   MBA        NaN     00576329-0345     NaN
6      7                   kasid   MBA     Mysore      0125-901-279     NaN
7      8                  barjaj   MCA     Mysore               NaN     NaN
8      9            vikram singh   MCA     Mysore   03709-765-28-42     NaN
9     10                  mayank   MBA     Mysore       01725 30 75     NaN
10    11                    abhi   MCA        NaN      0027360 8 81     NaN
11    12          ram dutt gupta   MBA     Mysore               NaN     NaN
12    13            khadak singh   MBA     Mysore      084-657-28 7     NaN
13    14           gurmit kushal   MBA     Mysore     083-018-52-62     NaN
14    15              chanderpal   MBA        NaN       01780 47 57     NaN
15    16                    aman   MBA  Bangalore    05034-93-98-65     NaN
16    17                  rajeev   MCA  Bangalore               NaN     NaN
17    18                  rajeev   MBA        NaN       0630 182363     NaN
18    19                 durgesh   MBA  Bangalore    096182-69291 0     NaN
19    20             nahar singh   MBA  Bangalore           2803088     NaN
20    21               ram kumar   MBA  Bangalore               NaN     NaN
21    22             sunder paal   MBA  Bangalore     0675468703 30     NaN
22    23         maansingh aswal   MBA        NaN     02786 71-37-5     NaN
23    24                   rohit   MBA  Bangalore      0549 36-9241     NaN
24    25                   rohit   MBA  Bangalore        036 739701     NaN
25    26                  sparsh   MBA     Mumbai     0937-740-5 56     NaN
26    27                 santosh   MBA     Mumbai      084-890 9 35     NaN
27    28                 santosh   MBA     Mumbai     049152350 608     NaN
28    29        punit khandelwal   MCA     Mumbai    02856 86 43 84     NaN
29    30                  dinesh   MBA     Mumbai     0394 012-5-02     NaN
30    31                 gulshan   MBA     Mumbai     0087023-17 49     NaN
31    32      arvind kumar yadav   MBA     Mumbai               NaN     NaN
32    33                  nausad   MBA     Mumbai       018690-4650     NaN
33    34            gurmit singh   MBA        NaN       098 59-5863     NaN
34    35               md. afsar   MBA    Chennai     0617420833 65     NaN
35    36       shiv shakti singh   MBA    Chennai     09302-5208 12     NaN
36    37                moti lal   MBA    Chennai     0617140-41 71     NaN
37    38            kausal kumar   MBA    Chennai          54504367     NaN
38    39                   rohit   MBA    Chennai     045 590-24-68     NaN
39    40                   rohit   MBA    Chennai     0936-105 3834     NaN
40    41            mohabbat ali   MBA    Chennai               NaN     NaN
41    42               raj kumar   MBA    Chennai      067 78-06-51     NaN
42    43           jaswant singh   MBA  Hyderabad   010375 46302 17     NaN
43    44    sevak @ pitambar lal   MBA  Hyderabad        025904-213     NaN
44    45                chotelal   MBA  Hyderabad    07842-713-3663     NaN
45    46                    amit   MBA  Hyderabad               NaN     NaN
46    47                  rupesh   MBA  Hyderabad   042319 39 38-50     NaN
47    48                   midda   MBA  Hyderabad     0296 189 6 04     NaN
48    49            dharam singh   MBA  Hyderabad       067-830-7-4     NaN
49    50     manoj yadav @ manoj   MBA  Hyderabad       054-71 8052     NaN
50    51               ram singh   MBA  Hyderabad      00276-307643     NaN
51    52           preetam kumar   MBA  Hyderabad     084 174 89-32     NaN
52    53               ram kumar   MBA  Hyderabad    07920 58-05 72     NaN
53    54                  sarain   MBA  Hyderabad   04390-692-45 47     NaN
54    55            pankaj kumar   MBA  Hyderabad        076698 902     NaN
55    56            sheak shakir   MBA  Hyderabad    02486-652 5 83     NaN
56    57             riyasat ali   MBA  Hyderabad               NaN     NaN
57    58          vinit katariya   MBA  Hyderabad     0536784 69 32     NaN
58    59                   sumit   MBA  Hyderabad      042 21902 47     NaN
59    60                 arindra   MBA  Hyderabad    012853862-1750     NaN
60    61             kali charan   MBA  Hyderabad    002517 4819818     NaN
61    62            badshya khan   MBA  Hyderabad    02163751 70 82     NaN
62    63                  vikash   MBA  Hyderabad     068 271-07 19     NaN
63    64         devinder chadda   MBA  Hyderabad       009 5736905     NaN
64    65                    aman   MBA  Hyderabad       019452 6910     NaN
65    66             mohan singh   MBA  Hyderabad     01932-4361-60     NaN
66    67                  hemant   MBA  Hyderabad     070168583 4-9     NaN
67    68                  shivam   MBA  Hyderabad     09421 14 6484     NaN
68    69             yash mittal   MBA  Hyderabad      010714-54 82     NaN
69    70                  aakash   MBA  Hyderabad       72861765791     NaN
70    71                chandesh   MBA        NaN    08916 836 31 8     NaN
71    72             sumit mitra   MBA  Hyderabad        0389414 29     NaN
72    73            supriyal sen   MBA  Hyderabad       039 9486-09     NaN
73    74  gajender singh @ goldy   MBA     Cochin          00-62748     NaN
74    75     pooran chand sharma   MBA     Cochin      078435817 43     NaN
75    76                   irfan   MBA     Cochin     0230962-68-72     NaN
76    77               azaruddin   MBA     Cochin      020359 57 96     NaN
77    78             mukul yadav   MBA     Cochin    0798-419-32 74     NaN
78    79     pooran chand sharma   MBA     Cochin     05823928-19-6     NaN
79    80                   manoj   MBA        NaN    0408-918-73 61     NaN
80    81           sanjay charee   MBA     Cochin   025178-79 87-18     NaN
81    82               raja babu   MBA     Cochin    082637621 2087     NaN
82    83                   pawan   MBA     Cochin        1574997515     NaN
83    84                 sandeep   MBA     Cochin   094317-856 76 3     NaN
84    85         rajkumar chawla   MBA     Cochin      0403917-8025     NaN
85    86                 parvesh   MBA     Cochin     01034-1267 79     NaN
86    87           mohd ataullah   MBA     Cochin   023608754 34-05     NaN
87    88            neeraj kumar   MBA        NaN     01695843-7107     NaN
88    89              jamil khan   MBA     Cochin       064 7692108     NaN
89    90                  yogita   MBA     Cochin        056 919797     NaN
90    91          rijul aggarwal   MBA     Cochin     0102832 07 40     NaN
91    92             mohd shakib   MBA     Cochin     0351258049 52     NaN
92    93             rahul kumar   MBA     Cochin     0415235704-72     NaN
93    94                rajender   MBA     Cochin     0640-821-7-67     NaN
94    95                   suraj   MBA     Cochin       009 352 6 1     NaN
95    96                  rizwan   MBA     Cochin       026-60-1 35     NaN
96    97                 sandeep   MBA     Cochin    03159 260 6 56     NaN
97    98              md mustafa   MBA     Cochin         070-94363     NaN
98    99              har parsad   MBA     Cochin       061-9453596     NaN
99   100                  deepak   MBA     Cochin    040167-0755445     NaN

In [30]:
FinalIDF=pd.concat([first,third]) #if 2table's col.name are same,valuue will be added otherwise new column will created
FinalIDF.tail(10)

     Slno          Name  Class Address             Mobile Address      Name
189   190  kuldeep singh   MCA    Delhi      0914603 4 48     NaN       NaN
190   191         murari   MBA    Delhi       097 7832-14     NaN       NaN
191   192      ramvilash   MBA    Delhi    01680-085 3802     NaN       NaN
192   193           abhi   MBA    Delhi               NaN     NaN       NaN
193   194  vishal @ moni   MBA      NaN     0498 567-4079     NaN       NaN
194   195    mohd shahid   MBA    Delhi  048360-487 06-60     NaN       NaN
195   196      ramvilash   MBA    Delhi      080-965 2067     NaN       NaN
196   197        kuldeep   MCA    Delhi     0973 05 08-19     NaN       NaN
197   198          Navya   MBA    Delhi          040164 1     NaN     Navya
198   199   nanku prasad   MBA    Delhi     01462 08-6859     NaN  charitra

In [ ]:
#data cleaning
#*empty cells
#*data in wrong format
#*wrong data
#*duplicates

In [41]:
cfirst=first.dropna()
cfirst

   Slno            Name  Class  Address         Mobile Address
0     1          barjraj   MBA  Madikeri  0345 42 0274  kerala
3     4  birender mandal   MCA  kalladka  0698-1368378  kerala

In [46]:
first.dropna(inplace=True) #true affecdts original database
first

   Slno            Name  Class  Address         Mobile Address
0     1          barjraj   MBA  Madikeri  0345 42 0274  kerala
3     4  birender mandal   MCA  kalladka  0698-1368378  kerala

In [47]:
first.head(10)
first

   Slno            Name  Class  Address         Mobile Address
0     1          barjraj   MBA  Madikeri  0345 42 0274  kerala
3     4  birender mandal   MCA  kalladka  0698-1368378  kerala

In [52]:
third.fillna("NOT AVAILABLE",inplace=True)
third.head(10)

   Slno            Name  Class       Address             Mobile           Name
0     1          barjraj   MBA       Madikeri      0345 42 0274  NOT AVAILABLE
1     2     ramdin verma   MBA  NOT AVAILABLE  095086-173-31-37  NOT AVAILABLE
2     3  sharat chandran   MBA       Madikeri  057843 018 15-85  NOT AVAILABLE
3     4  birender mandal   MCA       Madikeri      0698-1368378  NOT AVAILABLE
4     5             amit   MCA       Madikeri     007 916 73 79  NOT AVAILABLE
5     6           kushal   MBA  NOT AVAILABLE     00576329-0345  NOT AVAILABLE
6     7            kasid   MBA         Mysore      0125-901-279  NOT AVAILABLE
7     8           barjaj   MCA         Mysore     NOT AVAILABLE  NOT AVAILABLE
8     9     vikram singh   MCA         Mysore   03709-765-28-42  NOT AVAILABLE
9    10           mayank   MBA         Mysore       01725 30 75  NOT AVAILABLE

In [53]:
x=third["Slno"].mean()
third["Slno"].fillna(x,inplace=True)
third

,Slno,Name,Class,Address,Mobile,Name
0,1,barjraj,MBA,Madikeri,0345 42 0274,NOT AVAILABLE
1,2,ramdin verma,MBA,NOT AVAILABLE,095086-173-31-37,NOT AVAILABLE
2,3,sharat chandran,MBA,Madikeri,057843 018 15-85,NOT AVAILABLE
3,4,birender mandal,MCA,Madikeri,0698-1368378,NOT AVAILABLE
4,5,amit,MCA,Madikeri,007 916 73 79,NOT AVAILABLE
...,...,...,...,...,...,...
194,195,mohd shahid,MBA,Delhi,048360-487 06-60,NOT AVAILABLE
195,196,ramvilash,MBA,Delhi,080-965 2067,NOT AVAILABLE
196,197,kuldeep,MCA,Delhi,0973 05 08-19,NOT AVAILABLE
197,198,Navya,MBA,Delhi,040164 1,Navya
198,199,nanku prasad,MBA,Delhi,01462 08-6859,charitra

In [54]:
third.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
194    False
195    False
196    False
197    False
198    False
Length: 199, dtype: bool

In [58]:
#select specific column
t=third[['Name ','Address ']]
t

               Name        Address
0            barjraj       Madikeri
1       ramdin verma  NOT AVAILABLE
2    sharat chandran       Madikeri
3    birender mandal       Madikeri
4               amit       Madikeri
..               ...            ...
194      mohd shahid          Delhi
195        ramvilash          Delhi
196          kuldeep          Delhi
197            Navya          Delhi
198     nanku prasad          Delhi

[199 rows x 2 columns]

In [62]:
third.loc[:,["Name" ,"Mobile"]]
third

,Slno,Name,Class,Address,Mobile,Name
0,1,barjraj,MBA,Madikeri,0345 42 0274,NOT AVAILABLE
1,2,ramdin verma,MBA,NOT AVAILABLE,095086-173-31-37,NOT AVAILABLE
2,3,sharat chandran,MBA,Madikeri,057843 018 15-85,NOT AVAILABLE
3,4,birender mandal,MCA,Madikeri,0698-1368378,NOT AVAILABLE
4,5,amit,MCA,Madikeri,007 916 73 79,NOT AVAILABLE
...,...,...,...,...,...,...
194,195,mohd shahid,MBA,Delhi,048360-487 06-60,NOT AVAILABLE
195,196,ramvilash,MBA,Delhi,080-965 2067,NOT AVAILABLE
196,197,kuldeep,MCA,Delhi,0973 05 08-19,NOT AVAILABLE
197,198,Navya,MBA,Delhi,040164 1,Navya
198,199,nanku prasad,MBA,Delhi,01462 08-6859,charitra