In [1]:
import numpy as np
import pandas as pd

In [5]:
d1={'name':['navya','charitra','nikshi','shradha','shrutika','abc','xyz','shani','radha','krishna'],
   'age':[20,20,21,22,32,43,45,36,27,23],
   'class':['mca','mba','cs','mech','mca','ec','IT','social','science','maths'],
   'marks':[100,70,39,50,58,70,74,93,57,60]}

In [8]:
df=pd.DataFrame(d1)

In [9]:
df

       name  age    class  marks
0     navya   20      mca    100
1  charitra   20      mba     70
2    nikshi   21       cs     39
3   shradha   22     mech     50
4  shrutika   32      mca     58
5       abc   43       ec     70
6       xyz   45       IT     74
7     shani   36   social     93
8     radha   27  science     57
9   krishna   23    maths     60

In [10]:
df["name"]

0       navya
1    charitra
2      nikshi
3     shradha
4    shrutika
5         abc
6         xyz
7       shani
8       radha
9     krishna
Name: name, dtype: object

In [11]:
df.head(5)

       name  age class  marks
0     navya   20   mca    100
1  charitra   20   mba     70
2    nikshi   21    cs     39
3   shradha   22  mech     50
4  shrutika   32   mca     58

In [12]:
df.tail(5)

      name  age    class  marks
5      abc   43       ec     70
6      xyz   45       IT     74
7    shani   36   social     93
8    radha   27  science     57
9  krishna   23    maths     60

In [15]:
df.index=["zero","one","two","three","four","five","six","seven","eight","nine"]

In [16]:
df

           name  age    class  marks
zero      navya   20      mca    100
one    charitra   20      mba     70
two      nikshi   21       cs     39
three   shradha   22     mech     50
four   shrutika   32      mca     58
five        abc   43       ec     70
six         xyz   45       IT     74
seven     shani   36   social     93
eight     radha   27  science     57
nine    krishna   23    maths     60

In [18]:
df.to_csv('sample.csv',index=False)

In [19]:
df.describe()

             age       marks
count  10.000000   10.000000
mean   28.900000   67.100000
std     9.573691   18.663393
min    20.000000   39.000000
25%    21.250000   57.250000
50%    25.000000   65.000000
75%    35.000000   73.000000
max    45.000000  100.000000

In [21]:
newdf

NameError: name 'newdf' is not defined

In [22]:
type(df)

pandas.core.frame.DataFrame

In [23]:
type(df['name'])

pandas.core.series.Series

In [26]:
df.dtypes

name     object
age       int64
class    object
marks     int64
dtype: object

In [27]:
newdf=df.copy()

In [28]:
newdf

           name  age    class  marks
zero      navya   20      mca    100
one    charitra   20      mba     70
two      nikshi   21       cs     39
three   shradha   22     mech     50
four   shrutika   32      mca     58
five        abc   43       ec     70
six         xyz   45       IT     74
seven     shani   36   social     93
eight     radha   27  science     57
nine    krishna   23    maths     60

In [32]:
newdf.columns

Index(['name', 'age', 'class', 'marks'], dtype='object')

In [33]:
newdf.index

Index(['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight',
       'nine'],
      dtype='object')

In [34]:
newdf.T

,zero,one,two,three,four,five,six,seven,eight,nine
name,navya,charitra,nikshi,shradha,shrutika,abc,xyz,shani,radha,krishna
age,20,20,21,22,32,43,45,36,27,23
class,mca,mba,cs,mech,mca,ec,IT,social,science,maths
marks,100,70,39,50,58,70,74,93,57,60

In [38]:
newdf.sort_index(axis=0,ascending=False)

           name  age    class  marks
zero      navya   20      mca    100
two      nikshi   21       cs     39
three   shradha   22     mech     50
six         xyz   45       IT     74
seven     shani   36   social     93
one    charitra   20      mba     70
nine    krishna   23    maths     60
four   shrutika   32      mca     58
five        abc   43       ec     70
eight     radha   27  science     57

In [39]:
df.index=[0,1,2,3,4,5,6,7,8,9]

In [40]:
df

       name  age    class  marks
0     navya   20      mca    100
1  charitra   20      mba     70
2    nikshi   21       cs     39
3   shradha   22     mech     50
4  shrutika   32      mca     58
5       abc   43       ec     70
6       xyz   45       IT     74
7     shani   36   social     93
8     radha   27  science     57
9   krishna   23    maths     60

In [41]:
newdf.sort_index(axis=0,ascending=False)

           name  age    class  marks
zero      navya   20      mca    100
two      nikshi   21       cs     39
three   shradha   22     mech     50
six         xyz   45       IT     74
seven     shani   36   social     93
one    charitra   20      mba     70
nine    krishna   23    maths     60
four   shrutika   32      mca     58
five        abc   43       ec     70
eight     radha   27  science     57

In [42]:
newdf=df.copy()

In [43]:
newdf

       name  age    class  marks
0     navya   20      mca    100
1  charitra   20      mba     70
2    nikshi   21       cs     39
3   shradha   22     mech     50
4  shrutika   32      mca     58
5       abc   43       ec     70
6       xyz   45       IT     74
7     shani   36   social     93
8     radha   27  science     57
9   krishna   23    maths     60

In [44]:
newdf.sort_index(axis=0,ascending=False)

       name  age    class  marks
9   krishna   23    maths     60
8     radha   27  science     57
7     shani   36   social     93
6       xyz   45       IT     74
5       abc   43       ec     70
4  shrutika   32      mca     58
3   shradha   22     mech     50
2    nikshi   21       cs     39
1  charitra   20      mba     70
0     navya   20      mca    100

In [45]:
newdf.loc[0,"age"]=24

In [46]:
newdf

       name  age    class  marks
0     navya   24      mca    100
1  charitra   20      mba     70
2    nikshi   21       cs     39
3   shradha   22     mech     50
4  shrutika   32      mca     58
5       abc   43       ec     70
6       xyz   45       IT     74
7     shani   36   social     93
8     radha   27  science     57
9   krishna   23    maths     60

In [54]:
newdf.columns=list("NACM")

In [48]:
newdf

          N   a        m    e
0     navya  24      mca  100
1  charitra  20      mba   70
2    nikshi  21       cs   39
3   shradha  22     mech   50
4  shrutika  32      mca   58
5       abc  43       ec   70
6       xyz  45       IT   74
7     shani  36   social   93
8     radha  27  science   57
9   krishna  23    maths   60

In [55]:
newdf

          N   A        C    M
0     navya  24      mca  100
1  charitra  20      mba   70
2    nikshi  21       cs   39
3   shradha  22     mech   50
4  shrutika  32      mca   58
5       abc  43       ec   70
6       xyz  45       IT   74
7     shani  36   social   93
8     radha  27  science   57
9   krishna  23    maths   60